



<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Zijiao Blog" href="https://huzijiao.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Zijiao Blog" href="https://huzijiao.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Zijiao Blog" href="https://huzijiao.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="TOEFL,Study" />


<link rel="canonical" href="https://huzijiao.github.io/2023/04/11/Toefl1/">



  <title>
托福写作笔记（一） - Study |
ZiJiao's Blog = Zijiao Blog = Hello</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">托福写作笔记（一）
  </h1>
  
<div class="meta">
  <span class="item" title="作成日：2023-04-11 22:43:31">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">投稿日</span>
    <time itemprop="dateCreated datePublished" datetime="2023-04-11T22:43:31+08:00">2023-04-11</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="ナビゲーションバーの切り替え">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">ZiJiao's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitspjpbj20zk0m81ky.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">ホーム</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Study/" itemprop="item" rel="index" title="カテゴリ Study"><span itemprop="name">Study</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-cn">
  <link itemprop="mainEntityOfPage" href="https://huzijiao.github.io/2023/04/11/Toefl1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="ZiJiao Hu">
    <meta itemprop="description" content="Hello, to strive, to seek, to find, and never, ever to yield!">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zijiao Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="写作托福笔记一"><a class="anchor" href="#写作托福笔记一">#</a> 写作托福笔记（一）</h1>
<h2 id="独立"><a class="anchor" href="#独立">#</a> 独立</h2>
<p>分段练习 3min/10min</p>
<p>素材：破题，信手</p>
<p>语法错误，思维跳跃 fair 2.5-3.5— 看不懂：难 follow，难 understand</p>
<p>语言小学生，思维跳跃 小 good 4.0 23-25</p>
<p>GRE：思维深度</p>
<p>高分要有相关意识：全文与题目相关，段落与段落相关，句子与句子相关</p>
<p>话题相关词：同义词、近义词、反义词、下义词、上义词 — 周边词</p>
<p>A  :exercise<br />
A’ :health, healthy, practice, athlete fitness, running, gym, basketball, lazy, sedentary, disease, health, entertainment</p>
<p>Due to various extracurricular activities, high school students are overwhelmed. Busy with student clubs and social events, students find it laborious to arrange their schedule effectively or distribute sufficient time to academic learning. Their grades, consequently, are seriously affected.</p>
<p>3 5 5 3</p>
<p>句子： A – B. B’ – C. C’ –D. --- 句内逻辑</p>
<p>中间段：运动 or 读书</p>
<p>AB (运动 - 健康). A-B1 (运动 - 身体). A-?-B1; not B1 - C.</p>
<p>除了对比的句子都是以题目观点开始；对比句子先提到上一句的好处，尽量呼应正面解释的理解 / 加入新的理由</p>
<h3 id="模板"><a class="anchor" href="#模板">#</a> 模板</h3>
<p>N, the foundation of a quality life//the objective everyone strives for, have been valued and even trigger heated discussions over ~. ~, in many people’s views, ~. Contrary to these people’s opinions is my perspective that ~, (due to the contributions to ~ and ~. /due to 现象原因./including 现象体现.)</p>
<p>What must be prioritized is that ~, instead of ~, is beneficial to ~, by ~ and ~. To begin with, it is ~ that ~. In detail, ~; in contrast, ~. Moreover, never can we ignore ~. To explain it further, the more ~, the more~; on the other hand, how can ~?</p>
<p>What is equally worth discussing is that ~, rather than ~, can promote ~, by ~ and ~. First, it is well-known that ~. Specifically, only ~ ; on the contrary, under no circumstances ~. Furthermore, not only ~, but also ~. To be more specific, ~; however, ~.</p>
<p>A, 同位语，will ~. B, 同位语，will ~. To conclude, only by ~, instead of ~, can ~.</p>
<p>现象题结尾 only by considering those mentioned above can we draw the conclusion that ~.</p>
<p><strong>[never /under no circumstance /how/ 2 自己]</strong></p>
<h3 id="句式"><a class="anchor" href="#句式">#</a> 句式</h3>
<p>三大从句，四小结构 非谓语 介词短语 形容词短语做后置定语 同位语</p>
<p>3+3，特殊句式，丰富句式的方法</p>
<ul>
<li>变化主语 — 避免总是用 people
<ul>
<li>非 &quot;人&quot; 名词</li>
<li>doing</li>
<li>it 形式主语 it is adj for sb to do //it is well-known /well-acknowledged that</li>
</ul>
</li>
<li>给主语带帽子
<ul>
<li>状语从句（的省略）When doing/done，主谓</li>
<li>非谓语 Doing/done，主谓</li>
<li>介词短语 With /by + doing/in，主谓</li>
</ul>
</li>
</ul>
<p>（伴随）with + 名词 + 非谓语 / 介词短语 prep+n /adv，主语</p>
<p>it 形式宾语 make, find ,think,feel,consider,believe + it + adj /n + 从句 /to do sth</p>
<p>六大特殊句式</p>
<p>强调，倒装（否定 /only），The more，Not only but also，反问</p>
<p>否定词放在句首半倒装：never, under no circumstances, in no cases</p>
<p>Never can we ignore the significance of A to B. (结构一致 N/doing)</p>
<p>Never + can we ignore (the fact) that 句子.</p>
<p>总论点 What What</p>
<p>4 个分论点 it is... that；never.... ；only by doing ；the more the more ；分论点 2 not only ... but also</p>
<p>4 个正面展开 it is... that；never.... ；only by doing ；<strong>the more the more</strong> ；</p>
<p>4 个反面对比 it is... that；<strong>never</strong>.... ；only by doing ；the more the more ；+ how..?</p>
<h2 id="综合"><a class="anchor" href="#综合">#</a> 综合</h2>
<p>In an academic course, a student might be asked to <strong>compare and contrast</strong> the points of view expressed by the professor in class with those expressed by an author in the assigned reading material. The student must successfiilly <strong>draw information from each source</strong> to <strong>explain the contrast</strong>.</p>
<p>对比感：对比的专有名词，对比的逻辑意思</p>
<p>30 分：对比的内容意思都记住</p>
<p>专有名词 + 逻辑</p>
<p>转折逻辑：however, but, although<br />
 并列逻辑：and. also, moreover in addition<br />
 总分逻辑：such as. for example, one of which<br />
 因果逻辑：because,so, thus, therefore<br />
 顺序逻辑：first, and then, when, after</p>
<p>阅读笔记：讨论对象: 3 个什么，主题句关键词（可能是小标题）: 支持 ts 的专有名词</p>
<p>开头：关注男女，关注主旨句</p>
<p>中间段：带着对比的耳朵去听，去筛选</p>
<p>听，脑记意思，听听力是如何反驳阅读内容</p>
<p>笔，<strong>仅记录反驳阅读的专有名词</strong>，和<strong>明显简单</strong>的逻辑</p>
<p>适当缩写，不要试图把单词都能拼写完整</p>
<p>如果这个句子在对比，才记录这个句子的名词</p>
<p>每个段落 3-5 个名词</p>
<p>按照 312 的顺序补笔记，用汉语串意思，拼写完整单词</p>
<p>对比意识：仅写阅读和听力的对比内容</p>
<p>阅读的某个细节是否需要写，取决于听力是否有针对这个点反驳</p>
<p>听力的某个细节是否需要写，取决于是否反驳阅读（应该是听力时已经筛选好了）</p>
<p>读者意识：让一个没有读过阅读没有听过听力的人，看文章就能看懂</p>
<p>对于文章的主题词进行解释</p>
<p>尽可能描述直接、清楚，哪怕字数多些</p>
<h3 id="模板-2"><a class="anchor" href="#模板-2">#</a> 模板</h3>
<p>主题 is the focus of both the writer and the professor. // Both the writer and the lecturer focus on 主题. In the writing, three 三个 TS 的所属类别，including A, B and C, have been elaborated. The professor, however, claims that all such assumptions are incorrect. (解决问题型 all such problems can be addressed.)</p>
<p>As opposed to the writer’s idea that 阅读的 TS1, the professor indicates that 听力的 TS1. (Citing the instance of 例子名称，)  she /he reinforces his/her statement by saying that 听力的细节.</p>
<p>The professor continues to discredit the writing’s assertion that 阅读的 TS2, by examining the fact that 听力的 TS2. In detail, he /she points that 听力的细节.</p>
<p>It is the professor’s third argument that 听力的 TS3, which contradicts the view of the writer that 阅读的 TS3. To explore deeper, the professor contends that 听力的细节.</p>
<p>An apparent divide exists between the writer and the professor on 主题.</p>

      <div class="tags">
          <a href="/tags/TOEFL/" rel="tag"><i class="ic i-tag"></i> TOEFL</a>
          <a href="/tags/Study/" rel="tag"><i class="ic i-tag"></i> Study</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">編集日</span>
    <time title="修正日：2023-04-13 20:01:57" itemprop="dateModified" datetime="2023-04-13T20:01:57+08:00">2023-04-13</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>著者： </strong>ZiJiao Hu <i class="ic i-at"><em>@</em></i>Zijiao Blog
  </li>
  <li class="link">
    <strong>記事へのリンク：</strong>
    <a href="https://huzijiao.github.io/2023/04/11/Toefl1/" title="托福写作笔记（一）">https://huzijiao.github.io/2023/04/11/Toefl1/</a>
  </li>
  <li class="license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> の下のライセンスで保護されています。
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2023/04/12/GCN%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipet4bz0yj20zk0m8e81.jpg" title="GCN学习笔记">
  <span class="type">次の記事</span>
  <span class="category"><i class="ic i-flag"></i> studynote</span>
  <h3>GCN学习笔记</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="見出し">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E6%89%98%E7%A6%8F%E7%AC%94%E8%AE%B0%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text"> 写作托福笔记（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> 独立</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%BC%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 句式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88"><span class="toc-number">1.2.</span> <span class="toc-text"> 综合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF-2"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 模板</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="関連記事">
        <ul>
          <li class="active"><a href="/2023/04/11/Toefl1/" rel="bookmark" title="托福写作笔记（一）">托福写作笔记（一）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="ZiJiao Hu"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">ZiJiao Hu</p>
  <div class="description" itemprop="description">to strive, to seek, to find, and never, ever to yield!</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">ポスト</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">カテゴリ</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">タグ</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>ホーム</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>プロフィール</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>投稿</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>アーカイブ</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>カテゴリ</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>タグ</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>

    
  <li class="item">
    <a href="/Frontend/" rel="section"><i class="ic i-magic"></i>Frontend</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>ランダムな記事</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/studynote/" title="カテゴリ studynote">studynote</a>
</div>

    <span><a href="/2023/04/12/GCN%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="GCN学习笔记">GCN学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Study/" title="カテゴリ Study">Study</a>
</div>

    <span><a href="/2023/04/11/Toefl1/" title="托福写作笔记（一）">托福写作笔记（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Outdoors/" title="カテゴリ Outdoors">Outdoors</a>
</div>

    <span><a href="/2023/04/13/NorthFace-Banchee-%E7%99%BB%E5%B1%B1%E5%8C%85%E6%B5%8B%E8%AF%84/" title="NorthFace Banchee 登山包测评">NorthFace Banchee 登山包测评</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最近のコメント</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZiJiao Hu @ ZiJiao's Blog</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/04/11/Toefl1/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "検索…",
      empty: "「 ${query} 」については何も見つかりませんでした",
      stats: "${time} ms以内に ${hits} 件の結果が見つかりました"
    },
    valine: true,fancybox: true,
    copyright: 'コピーは成功しました。 <br> 再印刷については、 ％s 契約に従ってください。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
