



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Zijiao Blog" href="https://huzijiao.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Zijiao Blog" href="https://huzijiao.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Zijiao Blog" href="https://huzijiao.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Outdoors,Equipment" />


<link rel="canonical" href="https://huzijiao.github.io/2023/04/13/NorthFace-Banchee-%E7%99%BB%E5%B1%B1%E5%8C%85%E6%B5%8B%E8%AF%84/">



  <title>
NorthFace Banchee 登山包测评 - Outdoors |
ZiJiao's Blog = Zijiao Blog = Hello</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">NorthFace Banchee 登山包测评
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-04-13 19:55:14">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-04-13T19:55:14+08:00">2023-04-13</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">ZiJiao's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/2023/04/13/NorthFace-Banchee-%E7%99%BB%E5%B1%B1%E5%8C%85%E6%B5%8B%E8%AF%84/wallhaven-zygeko.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Outdoors/" itemprop="item" rel="index" title="分类于 Outdoors"><span itemprop="name">Outdoors</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://huzijiao.github.io/2023/04/13/NorthFace-Banchee-%E7%99%BB%E5%B1%B1%E5%8C%85%E6%B5%8B%E8%AF%84/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="ZiJiao Hu">
    <meta itemprop="description" content="Hello, to strive, to seek, to find, and never, ever to yield!">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zijiao Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="northface-banchee-登山包测评"><a class="anchor" href="#northface-banchee-登山包测评">#</a> NorthFace Banchee 登山包测评</h1>
<h2 id="一份不专业的测评报告"><a class="anchor" href="#一份不专业的测评报告">#</a> 一份不专业的测评报告</h2>
<h3 id="型号"><a class="anchor" href="#型号">#</a> 型号</h3>
<p>北面 Banchee50 XS/S</p>
<h3 id="颜值"><a class="anchor" href="#颜值">#</a> 颜值</h3>
<p>银灰 + 深蓝的组合太帅气了，兼具海王小可爱的风采，如果不装满的话会显得不挺拔，装满应该是满分颜值。</p>
<h3 id="设计"><a class="anchor" href="#设计">#</a> 设计</h3>
<p>面料（210D Ripstop Weave Nylon**）：用水杯淋了一下是防水的，小雨应该可不带防雨罩，有反光的部分，但是很吸灰尘。</p>
<p>Dyno Lite System：合理的功能分区，确实设计了超过 8 个口袋（头包，可以挂上或者敞开口的侧兜，以及有两个 Z 字型交叉的大口袋等等），在肩带上有两个 tool holders 可以顺手放小东西。</p>
<p>OPTIFIT™ harness system：大概是给所有的带子都配置了一个它应该在的一个或者几个很小的线圈的约束，我简直看呆了，设计师非常严谨。</p>
<p>重心调节是单端调节，两端自动平衡（Banchee 系列的特点），背上去手拉带子就可以调，很方便，卡扣有一道保险防滑，貌似就是你忘了按卡扣带子也不会缩回去。</p>
<p>背负：背负系统是 T6 铝框 + 透气的背板，自重 1520 克，对女生友好（背板较硬且贴合腰部分的曲线，腰带比较粗，能受力均匀的包裹你的胯部），背起来很舒服。最高负重：20kg。</p>
<h3 id="亮点"><a class="anchor" href="#亮点">#</a> 亮点</h3>
<p>1. 背负系统是外围铝框（此框中间还有横杠加强）加中间竖铝条，两块 PE 板支撑，主背负一块较厚大的 PE 板，背板泡沫那还块小薄的 PE 板整型（背板的透气设计有个专利名，看起来也不错）。背负支撑的坚固性在目前轻量化大潮下显得难能可贵。</p>
<p>2. 重心调节是单端调节，两端自动平衡，也就是广告上说的那个在申请的专利。这个应该是从它家可调节的背负系统发展来的，之前在 Banchee 系列里有看到。这两个调节系统蛮有意思。重心带的卡扣是双重的，有一道保险防滑，但背负调节只有一道卡扣，不知道用久了后，松动是否会造成背负滑动。</p>
<p>3. 主仓一个大 J 型拉练可以全部打开，而且一个亮点是，老款重装包一般都会有底仓拉链，这个 J 型拉练把主仓侧开和底仓拉链全并设计成一条了，共三个拉链头，也蛮方便的。之前我一直想入手 lowe alpine 家的 alpmayo 就是因为比 CT 系列少了这条底仓拉链省了重。</p>
<p>4. 可拆的袋鼠仓，拆了可单独做登顶包。相当于一个附包，我称了下这个包就有 211.5g. 要轻量化点大可以拆掉。因为本身它还有一个稍小点的弹力面料袋鼠仓。此亮点适合你有一个体弱但从不放心打定主意跟着你爬山的 GF。</p>
<p>5. 可调节腰带，这包的腰带主骨架是一块硬塑料板，上面穿插上厚实的腰带（可调节位置），相对于其它重装包的腰带，它只有包裹的位置是厚的，省了些重量，但支撑耐久就需要长久考验了。此腰带也是可上下转动的，转动方式和范围和我之前老款 Gregory B70 非常相似（新款 B65 B75 我没背过），个人更喜欢这种方式，不太喜欢 Thule Guidepost 那种。后者这种像个滚轴一样，重心稍偏包就歪了。鸟家的活动腰带只试背过，不好比较（主要是穷）。</p>
<h3 id="缺点"><a class="anchor" href="#缺点">#</a> 缺点</h3>
<p>1. 用料相对较次，主要是大身面料，虽然标的是 210D 及 420D 的尼龙，手感却不像我所有其它包的尼龙一样，较硬，有一种绦纶的感觉，不看牌子只摸它肯定会得出这就一山寨厂家劣包的结论，这面料特粘灰尘，不知道是否静电原因，有吸尘器的功能。另外，工具带之类相当简化，那绑绳用料好次（这个能用就行，可接受）</p>
<p>2. 空间较小，重量虚标，我看的是 Griffin 65, 尺寸空间比我的 Stein 62 还小。s/m 码标重 2268g, 实称 2380g, 也就是重量实际达到了 Griffin 75 l/xl 码数据。</p>
<p>3. 水袋仓不够大，对于我来说不是缺点，我从来不用带饮水管的水袋，只用储水袋。</p>
<hr />
<p>By 胡椒  2022 春 激动的写于图书馆</p>

      <div class="tags">
          <a href="/tags/Outdoors/" rel="tag"><i class="ic i-tag"></i> Outdoors</a>
          <a href="/tags/Equipment/" rel="tag"><i class="ic i-tag"></i> Equipment</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-04-16 23:21:33" itemprop="dateModified" datetime="2023-04-16T23:21:33+08:00">2023-04-16</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>ZiJiao Hu <i class="ic i-at"><em>@</em></i>Zijiao Blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://huzijiao.github.io/2023/04/13/NorthFace-Banchee-%E7%99%BB%E5%B1%B1%E5%8C%85%E6%B5%8B%E8%AF%84/" title="NorthFace Banchee 登山包测评">https://huzijiao.github.io/2023/04/13/NorthFace-Banchee-登山包测评/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/04/12/GCN%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="prev" data-background-image="&#x2F;2023&#x2F;04&#x2F;12&#x2F;GCN%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&#x2F;v2-ba0cf78b2e39a97f1d82c0484baa3391_1440w.jpg" title="GCN学习笔记">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> studynote</span>
  <h3>GCN学习笔记</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#northface-banchee-%E7%99%BB%E5%B1%B1%E5%8C%85%E6%B5%8B%E8%AF%84"><span class="toc-number">1.</span> <span class="toc-text"> NorthFace Banchee 登山包测评</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BB%BD%E4%B8%8D%E4%B8%93%E4%B8%9A%E7%9A%84%E6%B5%8B%E8%AF%84%E6%8A%A5%E5%91%8A"><span class="toc-number">1.1.</span> <span class="toc-text"> 一份不专业的测评报告</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%8B%E5%8F%B7"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 型号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%9C%E5%80%BC"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 颜值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%AE%E7%82%B9"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 亮点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 缺点</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/04/13/NorthFace-Banchee-%E7%99%BB%E5%B1%B1%E5%8C%85%E6%B5%8B%E8%AF%84/" rel="bookmark" title="NorthFace Banchee 登山包测评">NorthFace Banchee 登山包测评</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="ZiJiao Hu"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">ZiJiao Hu</p>
  <div class="description" itemprop="description">to strive, to seek, to find, and never, ever to yield!</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>

    
  <li class="item">
    <a href="/Frontend/" rel="section"><i class="ic i-magic"></i>Frontend</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Outdoors/" title="分类于 Outdoors">Outdoors</a>
</div>

    <span><a href="/2023/04/13/NorthFace-Banchee-%E7%99%BB%E5%B1%B1%E5%8C%85%E6%B5%8B%E8%AF%84/" title="NorthFace Banchee 登山包测评">NorthFace Banchee 登山包测评</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/studynote/" title="分类于 studynote">studynote</a>
</div>

    <span><a href="/2023/04/12/GCN%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="GCN学习笔记">GCN学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Study/" title="分类于 Study">Study</a>
</div>

    <span><a href="/2023/04/11/Toefl1/" title="托福写作笔记（一）">托福写作笔记（一）</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZiJiao Hu @ ZiJiao's Blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/04/13/NorthFace-Banchee-登山包测评/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
